# utils

./: .gitignore  pom.xml
common-utils/: pom.xml
common-utils/src/main/java/com/lwf/common/utils/commons/: EnumTest.java  ListTest.java  MapGetNull.java  MapToJsonTest.java  MessageFormatTest.java  StreamUseCase.java  StringLengthTest.java  StringTest.java  TernaryOperator.java
common-utils/src/main/java/com/lwf/common/utils/convert/: DateAndCalendar.java  DoubleToLong.java  EqualTest.java  LocalDateTimeTest.java
common-utils/src/main/java/com/lwf/common/utils/io/: NIOClient.java  NIOTest.java  Read.java
common-utils/src/main/java/com/lwf/common/utils/json/: BigAiQuery.java  BigAiSkuDto.java  FastJsonDemo.java  JacksonDemo.java  SkuDto.java  newSkuCommentInfo.java
common-utils/src/main/java/com/lwf/common/utils/juc/: CompletableFutureUseCase.java  ConcurrentHashSet.java  ParallelUseCase.java  ThreadPoolExecutorUseCase.java
common-utils/src/main/java/com/lwf/common/utils/regex/: PatternTest.java
common-utils/src/main/java/com/lwf/common/utils/spring/: BeanPostPtest.java  BeanUtilsTest.java  ConvertServiceTest.java  Grade.java  ReflectTest.java  RestTemplateTest.java  StringUtilsUseCase.java  Student.java  StudentSon.java  ValidatorTest.java  traceDemo.java
common-utils/src/main/resources/: spring-config.xml
docker-use/: docker-compose-test.yml  pom.xml
docker-use/mysql-volume-demo/: Dockerfile  docker-compose.yml  pom.xml
docker-use/mysql-volume-demo/mysql/: Dockerfile  init.sql
docker-use/mysql-volume-demo/src/main/java/com/lwf/mysqlvolume/demo/: SpringApplication.java
docker-use/mysql-volume-demo/src/main/java/com/lwf/mysqlvolume/demo/dao/: StudentMapper.java
docker-use/mysql-volume-demo/src/main/java/com/lwf/mysqlvolume/demo/domain/: StudentPo.java
docker-use/mysql-volume-demo/src/main/resources/: application.properties
docker-use/springboot-demo/: Dockerfile  docker-compose.yml  pom.xml
docker-use/springboot-demo/src/main/java/com/lwf/springbootdemo/: SpringbootDemoApplication.java
docker-use/springboot-demo/src/test/java/com/lwf/springbootdemo/: SpringbootDemoApplicationTests.java
docker-use/springmvc-demo/: pom.xml
docker-use/springmvc-demo/src/main/java/com/lwf/springmvc/demo/: SpringMVCServletInitializer.java
docker-use/tomcat-demo/: Dockerfile  docker-compose.yml  pom.xml
docker-use/tomcat-demo/src/main/java/com/lwf/docker/tomcat/tomcatdemo/: ServletInitializer.java  TomcatDemoApplication.java
docker-use/tomcat-demo/src/test/java/com/lwf/docker/tomcat/tomcatdemo/: TomcatDemoApplicationTests.java
mavenconfig/: package.xml  pom.xml  readme.md
springcache-test/: pom.xml
